import cv2
import numpy as np

def draw_detections(frame, boxes, confidences, class_ids, classes):
    for i in range(len(boxes)):
        if confidences[i] > 0.5:  # Confidence threshold
            x, y, w, h = boxes[i]
            label = f"{classes[class_ids[i]]}: {confidences[i]:.2f}"
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(frame, label, (x, y - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
    return frame

def draw_tracking_paths(frame, tracked_objects):
    for obj_id, path in tracked_objects.items():
        if len(path) > 1:
            for i in range(1, len(path)):
                cv2.line(frame, path[i - 1], path[i], (255, 0, 0), 2)
    return frame

def display_frame(window_name, frame):
    cv2.imshow(window_name, frame)
    cv2.waitKey(1)  # Display the frame for 1 ms

def release_resources():
    cv2.destroyAllWindows()